{
  "manifest_version": 3,
  "name": "Google Chat Call Detector",
  "version": "1.0",
  "description": "Detect Google Chat video calls",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://chat.google.com/*",
    "https://meet.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["detector.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}